; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Resize Images"
!define PRODUCT_VERSION "2"
!define PRODUCT_PUBLISHER "Casserly Programming"
!define PRODUCT_WEB_SITE "http://www.casserlyprogramming.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ResizeImages2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\resizeLicense.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ResizeImagesRegKeys.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Resize Images"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "ResizeImages2\bin\Debug\ResizeImages2.vshost.exe.manifest"
  File "ResizeImages2\bin\Debug\ResizeImages2.vshost.exe.config"
  File "ResizeImages2\bin\Debug\ResizeImages2.vshost.exe"
  File "ResizeImages2\bin\Debug\ResizeImages2.pdb"
  File "ResizeImages2\bin\Debug\ResizeImages2.exe.config"
  File "ResizeImages2\bin\Debug\ResizeImages2.exe"
  File "ResizeImagesRegKeys\ResizeImagesRegKeys\bin\Debug\ResizeImagesRegKeys.vshost.exe.manifest"
  File "ResizeImagesRegKeys\ResizeImagesRegKeys\bin\Debug\ResizeImagesRegKeys.vshost.exe"
  File "ResizeImagesRegKeys\ResizeImagesRegKeys\bin\Debug\ResizeImagesRegKeys.pdb"
  File "ResizeImagesRegKeys\ResizeImagesRegKeys\bin\Debug\ResizeImagesRegKeys.exe"
  File "ResizeImagesSettings\ResizeImagesSettings\bin\Debug\ResizeImagesSettings.pdb"
  File "ResizeImagesSettings\ResizeImagesSettings\bin\Debug\ResizeImagesSettings.exe.config"
  File "ResizeImagesSettings\ResizeImagesSettings\bin\Debug\ResizeImagesSettings.exe"
  File "C:\Users\dan\Pictures\favicon.ico"
  CreateDirectory "$SMPROGRAMS\Resize Images"
  CreateShortCut "$SMPROGRAMS\Resize Images\Resize Images.lnk" "$INSTDIR\ResizeImagesSettings.exe"
  CreateShortCut "$DESKTOP\Resize Images.lnk" "$INSTDIR\ResizeImagesSettings.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Resize Images\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Resize Images\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ResizeImages2.vshost.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ResizeImages2.vshost.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ResizeImagesSettings.exe"
  Delete "$INSTDIR\ResizeImagesSettings.exe.config"
  Delete "$INSTDIR\ResizeImagesSettings.pdb"
  Delete "$INSTDIR\ResizeImagesRegKeys.exe"
  Delete "$INSTDIR\ResizeImagesRegKeys.pdb"
  Delete "$INSTDIR\ResizeImagesRegKeys.vshost.exe"
  Delete "$INSTDIR\ResizeImagesRegKeys.vshost.exe.manifest"
  Delete "$INSTDIR\ResizeImages2.exe"
  Delete "$INSTDIR\ResizeImages2.exe.config"
  Delete "$INSTDIR\ResizeImages2.pdb"
  Delete "$INSTDIR\ResizeImages2.vshost.exe"
  Delete "$INSTDIR\ResizeImages2.vshost.exe.config"
  Delete "$INSTDIR\ResizeImages2.vshost.exe.manifest"

  Delete "$SMPROGRAMS\Resize Images\Uninstall.lnk"
  Delete "$SMPROGRAMS\Resize Images\Website.lnk"
  Delete "$DESKTOP\Resize Images.lnk"
  Delete "$SMPROGRAMS\Resize Images\Resize Images.lnk"

  RMDir "$SMPROGRAMS\Resize Images"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd